###########################mysql config#####################
[db]
db_name = library
db_host = localhost
db_port = 3306
db_user = root
db_pass = a1m3r

###########################tornado config###################
[tornado]

###########################logging config###################
[log]
log_level=DEBUG
log_path=

###########################default value config#############
[default]

